-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: new_schema
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (1,'«Спартак» тихо провернул самый дорогой трансфер в истории. За кого заплатили €20 млн?','Московский «Спартак» официально объявил о подписании 27-летнего нападающего Леви Гарсии из греческого АЕКа. Контракт с игроком сборной Тринидада и Тобаго подписан на 3,5 года.\r\n\r\nСумма сделки составила рекордные для «красно-белых» 20 миллионов евро плюс бонусы. Это самый дорогой трансфер в истории «Спартака».\r\n\r\nКак проходили переговоры\r\nПереговоры между «Спартаком» и АЕКом начались в первые дни февраля. В сентябре 2024 года Леви Гарсией активно интересовался «Краснодар», который рассматривал его как возможную замену Джону Кордобе. Тогда греческий клуб запросил € 20+2 млн, но сделка не состоялась.\r\n\r\nКлючевую роль в успешном завершении сделки сыграл спортивный директор \"красно-белых\" Франсис Кахигао. Он лично вел переговоры с директором АЕКа Хавьером Рибалтой, ранее работавшим в «Зените». Финальная стадия переговоров и медосмотр Гарсии проходили в Барселоне, куда Кахигао отправился для закрытия сделки, о чем сообщал «Чемпионат».\r\n\r\nЧем выделяется Леви Гарсия\r\nГарсия — универсальный атакующий игрок, способный действовать как на позиции центрального нападающего, так и на флангах. Его отличают высокая скорость, дриблинг и умение работать с мячом в динамике. Бывший тренер «Спартака» и АЕКа Массимо Каррера, работавший с ним в Афинах, отметил, что считает его скорее вингером, чем чистым центрфорвардом.\r\n\r\n— Я тренировал Гарсию в АЕКе, он был моим игроком. Для меня Гарсия скорее вингер. Он отличный игрок и может укрепить состав «Спартака». Его главные сильные качества — скорость и потрясающая техника. Он умеет работать с мячом на скорости, — сказал Каррера «Матч ТВ».\r\nСтатистика и достижения\r\nВ этом сезоне Гарсия провел 22 матча за АЕК во всех турнирах, забил 10 голов и сделал три результативные передачи. В чемпионате Греции у него пять мячей и два ассиста в 16 играх. Кроме того, он вызывается в сборную Тринидада и Тобаго, за которую сыграл 43 матча и забил восемь голов.','uploads/articles/68246e99cd9e7.png',1,'2025-05-14 10:21:13'),(2,'Звезда Серии А рухнул без сознания во время матча. За футболиста стало по-настоящему страшно','В матче 26-го тура Серии А между «Фиорентиной» и «Вероной» (0:1) произошел пугающий эпизод, заставивший болельщиков затаить дыхание. Нападающий «Фиорентины» Мойзе Кин получил жесточайший удар по голове и потерял сознание, покинув поле на носилках.\r\n\r\nСтолкновение с защитником «Вероны»\r\nВсё случилось во время борьбы за верховой мяч. Кин попытался выиграть единоборство, но в этот момент на него налетел защитник «Вероны» Павел Давидович. Форвард врезался лицом в его колено и рухнул на газон. На поле мгновенно выбежали медики, чтобы оказать экстренную помощь.\r\n\r\nФутболист получил рассечение в области века, на его лице была кровь. Несмотря на это, он попытался продолжить игру, но спустя некоторое время упал без сознания. Это стало настоящим шоком для всех присутствующих.\r\n\r\nЭкстренная помощь и госпитализация\r\nВрачи «Фиорентины» оперативно оценили ситуацию. Видя, что состояние игрока ухудшается, они приняли решение о немедленной транспортировке в больницу. Кина унесли на носилках, зафиксировав его шею специальным удерживающим устройством, а затем увезли со стадиона на машине скорой помощи.\r\n\r\nК счастью, по пути в больницу игрок пришел в сознание. Ему предстоит пройти детальное медицинское обследование, чтобы определить серьезность полученной травмы и возможные последствия.\r\n\r\nСитуация с Мойзе Кином вызвала волну беспокойства среди болельщиков и футбольного сообщества. Многие игроки и клубы выразили поддержку форварду, надеясь на его скорейшее выздоровление. Любопытно, что всего пару месяцев назад в Серии А подобный случай произошел с другим игроком «Фиорентины» — Бове.\r\n\r\nИнтересно, что всего несколько дней назад издание CaughtOffside сообщило о возможном переходе Мойзе Кина в «Арсенал» предстоящим летом. Пока неясно, как травма повлияет на трансферные планы, но здоровье игрока — приоритет номер один. Футбольное сообщество следит за новостями о состоянии Кина. Надеемся, что нападающий, у которого 15 голов в 24 матчах Серии А в этом сезоне, быстро восстановится и вскоре вновь выйдет на поле в полной готовности!','uploads/articles/682c34f4c341c.png',1,'2025-05-20 07:53:24'),(3,'Со сборной России по футболу снимут бан? Решение Карпина дарит надежду!','Новость об уходе Валерия Карпина с поста главного тренера «Ростова» мгновенно вызвала бурю обсуждений в футбольной среде. Казалось бы, внутреннее кадровое решение в клубе-середняке РПЛ. Но в контексте нынешней ситуации и второй работы Карпина оно звучит как намек на скорое возвращение нашей сборной в международный футбол.\r\n\r\nСпециалист не скрывает, что главной причиной его ухода из «Ростова» стало желание сосредоточиться на работе с национальной командой России, которая с 2022 года не участвует в турнирах под эгидой ФИФА и УЕФА.\r\n\r\nМожет ли это означать, что в ближайшее время нас ждут хорошие новости?\r\n\r\n«Ростов» прощается с Карпиным\r\nВ своем заявлении Валерий Карпин подчеркнул, что решение оставить пост тренера «Ростова» далось ему нелегко. Он искренне поблагодарил клуб и болельщиков, отметив, что за годы работы здесь город и клуб стали для него родными. Однако, как отметил сам Карпин, в настоящий момент его внимание должно быть полностью сосредоточено на сборной России.\r\n\r\n— В настоящее время ситуация складывается таким образом, что мне необходимо полностью посвятить себя главной команде страны — сборной России, — приводит слова Валерия Карпина Telegram-канал ФК «Ростов».\r\n\r\nПозиция тренера ясна: национальная сборная требует максимальной отдачи, поэтому совмещение постов невозможно. Однако эта логика оправдана только в случае возвращения сборной России на турниры под эгидой ФИФА и УЕФА, ведь руководить национальной командой в редких товарищеских матчах Карпин мог, не покидая тренерский пост в клубе.\r\n\r\nКто заменит Карпина в «Ростове»?\r\nС момента, когда Карпин вернулся в «Ростов» в марте 2022 года, клуб оказался в руках сильного и опытного специалиста. Однако теперь команда будет двигаться вперед под руководством его помощника — Джонатана Альбы.\r\n\r\n43-летний испанец был в штабе Карпина с 2018 года и теперь станет главным тренером южан. Он зарекомендовал себя как качественный аналитик и после ухода рулевого «Ростова» получил возможность поработать в должности главного тренера. Учитывая, что Альба отлично знаком с командой, руководство клуба наверняка предоставит ему кредит доверия, а уж будущее испанца во многом будет зависеть от результатов «желто-синих» во второй части сезона.\r\n\r\nСборную России вернут на международную арену?\r\nНа уход Карпина из «Ростова» уже отреагировал известный спортивный комментатор Дмитрий Губерниев. В разговоре с «Матч ТВ» он отметил, что решение тренера сосредоточиться на сборной может быть косвенным признаком того, что России предстоит вернуть себе место в международных турнирах.\r\n\r\n— Если Карпин действительно намерен сосредоточиться на работе в сборной, значит, ему и Российскому футбольному союзу известно нечто большее, чем нам. Значит, это косвенный признак того, что мы вернемся в ближайшее время. Если Карпин ушел из «Ростова», чтобы сконцентрироваться на работе в сборной, и если мы никуда на самом деле не возвращаемся, то нахрена это надо? А если возвращаемся, то это надо очень сильно.\r\n\r\nПоэтому будем следить за развитием событий, но, как мне кажется, это еще один признак того, что мы вернемся. А если большие стороны на высоких полях сейчас договорятся по поводу мирных соглашений, то мы вернемся в течение недели. И футбол будет первым или вторым. А биатлон всё равно последним, — сказал Губерниев «Матч ТВ».\r\n\r\nГуберниев сказал то, о чём наверняка подумал едва ли не каждый, прочитавший об отставке Карпина в «Ростове». Впрочем, радоваться преждевременно, нужно дождаться официальных решений от ФИФА и УЕФА.','uploads/articles/682c40b3c0389.png',1,'2025-05-20 08:43:31'),(4,'Швёнтек еле унесла ноги от молодой россиянки. Отличная работа, Диана!','Шнайдер ожила после 0:6 в первом сете и потрясла Игу игрой на грани.\r\n\r\nМатч между Дианой Шнайдер и Игой Швёнтек должен был состояться в понедельник, 28 апреля, но в этот день Мадрид неожиданно погрузился во тьму. Столицу Испании, как и большую часть страны и еще несколько европейских стран, парализовал полный энергетический коллапс.\r\n\r\nОрганизаторы турнира Mutua Madrid Open сообщили о переносе всех матчей из-за отключения электричества по всей Испании. Из-за этого отложили игры сразу несколько российских теннисистов, в том числе и Шнайдер.\r\n\r\nИ уже 29 апреля Диана, 13-я ракетка мира, вышла на корт против второй сеяной и четырехкратной чемпионки «Ролан Гаррос». На грунте Швёнтек кажется практически неуязвимой. За последние 52 недели у нее лишь два поражения на этом покрытии. Весной и летом 2024 года она выдала сумасшедшую серию из 23 побед подряд, завоевав титулы в Мадриде, Риме и на Открытом чемпионате Франции.\r\n\r\nПобеда над Игой на грунте — задача суперсложная. Но Шнайдер это почти удалось!\r\n\r\nБез шансов в первом сете и настоящий бой во втором\r\nМатч начался для россиянки крайне неудачно. Уже на старте Шнайдер проиграла свою подачу, а затем — еще одну. Ошибки и нервозность сказались на игре. Ига доминировала и всего за 22 минуты взяла первый сет со счетом 6:0.\r\n\r\nВо второй партии Шнайдер преобразилась. Уже в первом гейме она сделала брейк, следом уверенно взяла и свою подачу — 2:0. Находившаяся на трибуне тренер россиянки Динара Сафина явно оживилась. Диана показывала зрелый теннис, боролась за каждый мяч и, главное, не пасовала перед именитой соперницей.\r\n\r\nИга быстро вернула брейк — 2:2, но Шнайдер снова навязала борьбу. В седьмом гейме ей удалось выиграть подачу соперницы — 4:3. При этом Швёнтек стала чаще ошибаться: по ходу партии у нее накопилось 18 невынужденных ошибок против 5 в первой. Но удержать преимущество россиянке не удалось — 4:4. И всё же Шнайдер довела дело до тай-брейка, где показала теннис высочайшего уровня и победила 7:6 (7:3).\r\n\r\nДиане не хватило чуть-чуть в решающей партии\r\nВ третьем сете шла обоюдоострая игра. На старте Шнайдер отыграла два брейк-пойнта, затем сама имела шанс на брейк, но Швёнтек спаслась — 2:2. Ключевым стал пятый гейм: Ига с четвертой попытки взяла подачу россиянки — 3:2.\r\n\r\nШнайдер старалась вернуться, но полька снова включила свой чемпионский уровень. Она ушла в отрыв — 4:2, а затем, несмотря на сопротивление Дианы, довела дело до победы в решающем сете — 6:4. Весь матч длился 2 часа 34 минуты.\r\n\r\nСтатистика говорит о многом: Шнайдер реализовала лишь два из 13 брейк-пойнтов, но сумела дожать Игу во втором сете и до конца боролась в третьем. У Иги — пять эйсов, шесть брейков при 14 брейк-пойнтах, но и пять двойных ошибок. У Дианы — ни одного эйса, две двойные.\r\n\r\nВ итоге — 0:6, 7:6 (7:3), 4:6. Шнайдер завершает выступление на турнире WTA 1000 в Мадриде, уступив второй ракетке мира и пяткратной чемпионке турниров «Большого шлема». В четвертьфинале Ига Швёнтек сыграет с американкой Мэдисон Киз.\r\n\r\nДиане — аплодисменты. В 21 год она уже дает бой самым сильным на крупнейших турнирах. С такой игрой у нее обязательно будут большие победы, причём, возможно, в самое ближайшее время. Уже на «Ролан Гаррос» исход противостояния с той же Швёнтек может быть противоположным.','uploads/articles/682c41722dc1f.png',3,'2025-05-20 08:46:42'),(5,'Настоящая магия! Россиянка в финале крупного турнира','Поражение было близко, но Вероника с Элиз вытащили матч.\r\n\r\nВероника Кудерметова и Элиз Мертенс продолжают успешное выступление на турнире WTA 1000 в Мадриде. В полуфинале парного разряда они одержали тяжелую победу над Викторией Азаренко и Эшлин Крюгер — 4:6, 6:4, 10:8, проведя на корте 1 час 36 минут.\r\n\r\nПосле проигранного первого сета Кудерметова и Мертенс собрались, добавили в агрессии на приеме и переломили ход встречи. За матч они допустили две двойные ошибки и реализовали три из пяти брейк-пойнтов. Их соперницы также допустили две двойные ошибки, но смогли использовать только три из семи шансов на брейк. На решающем чемпионском тай-брейке россиянка и бельгийка проявили максимум стойкости, добившись важной победы.\r\n\r\nТеперь Кудерметова и Мертенс сыграют в финале турнира в Мадриде. Их соперниками станет победитель второго полуфинала, где встретятся дуэты Анна Калинская (Россия)/Сорана Кырстя (Румыния) и Елена Остапенко (Латвия)/Се Шувэй (Тайвань). Финал обещает быть напряженным, а для Кудерметовой — это шанс завоевать еще один престижный парный трофей в карьере.\r\n\r\n«Пара — это тоже про борьбу и трофеи»\r\nКудерметова неоднократно подчеркивала, что участие в парных турнирах играет для нее важную роль. В эфире BB Tennis она объяснила, почему не стоит недооценивать этот формат.\r\n\r\n— Пару всегда воспринимала как вспомогательный элемент, потому что часто в одиночке не идет, но тебе нужно как можно дольше оставаться в соревновательном ритме. Пара помогает тебе ощущать, что ты в соревнованиях, продолжаешь бороться. Пара и одиночка — это для меня такие два элемента, которые мне как спортсмену помогают становиться сильнее. В то же время я всегда говорю, что одиночка для меня важнее, но пара — тоже приятный элемент, который приносит заработок, победы, трофеи, — сказала Кудерметова.\r\n\r\nЭкс-вторая ракетка мира в паре, чемпионка Итогового турнира WTA (2022), финалистка Уимблдона — Кудерметова вновь борется за крупный титул, и эта мотивация ощущается в каждой ее игре.\r\n\r\nФинал в Мадриде — важный шаг для обеих теннисисток. Элиз Мертенс уже давно зарекомендовала себя как надежный и титулованный парный игрок. Вместе с Кудерметовой они демонстрируют слаженную игру, в которой сочетаются опыт, техника и боевой дух. Они выступают в паре впервые с 2022 года. Впереди — финальный вызов, и у Вероники с Элиз есть все шансы превратить свое успешное мадридское выступление в победу.','uploads/articles/682c425a02c0c.png',3,'2025-05-20 08:50:34'),(6,'Кучеров не может простить себе вылета из Кубка Стэнли! Россиянин лишил себя отпуска','Никита играл в плей-офф с травмой, но давать себе время на восстановление не захотел.\r\n\r\n«Тампа-Бэй Лайтнинг» завершила сезон уже в первом раунде плей-офф — «молнии» уступили «Флориде» с общим счетом 1–4. И это не просто разочарование. Для Никиты Кучерова это удар, боль от которого пройдет нескоро. Один из лучших игроков лиги провел феноменальную регулярку, набрав 121 очко и попав в тройку претендентов на «Харт Трофи», но в плей-офф не смог забросить ни одной шайбы. Причина — серьезная травма, которую он получил еще 25 февраля и о которой стало известно только после вылета команды.\r\n\r\n— Я не хотел пропускать ни одной игры. Тренеры проделали большую работу, чтобы подготовить меня к играм. Парни играют с кучей синяков и еще чем-то, а я просто хотел играть в хоккей, наслаждаться моментом и быть с ребятами. Всегда тяжело смотреть матчи с другой стороны, — приводит слова Кучерова журналистка Габби Ширли.\r\n\r\nТренеры и врачи делали всё, чтобы Никита оставался в составе. Он выходил на лед через боль, отдавал передачи (четыре голевые в пяти матчах плей-офф), пытался вести команду за собой. Но в плей-офф этого оказалось недостаточно.\r\n\r\nНовый сезон для Кучерова начинается через семь дней\r\nБольшинство игроков после такого финиша берут паузу — уезжают к семье, отдыхают, дают организму восстановиться. Но Кучеров — не из таких. Уже через неделю он возвращается на ледовую базу «Тампы», чтобы начать подготовку к новому сезону.\r\n\r\n— Мы хотим вернуться более сильными и опытными, устранить ошибки, которые совершили в этом и прошлом году. Извлечь уроки и двигаться вперед, — заявил Кучеров.\r\n\r\nЭто не просто слова для прессы. Уже второй год подряд Кучеров первым выходит на тренировки вне сезона. Он приходит в зал, когда другие только бронируют билеты на курорты. В прошлом году к нему присоединились Брэндон Хейгел и Энтони Сирелли. В этом — наверняка будет больше желающих.\r\n\r\n— Рад, что ребята готовы приходить раньше и работать. У нас есть лед, тренажерный зал, тренер по физподготовке. Всё, что нужно. Это лучшее место, чтобы отбросить всё лишнее и сосредоточиться на своей игре, мастерстве, на том, в чем ты должен стать лучше, — заявил Кучеров.\r\n\r\nКучеров хочет третий Кубок Стэнли\r\nСлово «одержимость» — не преувеличение. У Кучерова есть всё: статус, очки, «Арт Росс», «Харт Трофи» и два Кубка Стэнли. Но теперь он хочет вернуть главное — вкус победы. И именно этот голод делает его особенным.\r\n\r\n— Всё начнется на следующей неделе. Когда кто-то приходит в августе, ты уже думаешь: «Я работаю три месяца». Это создает разницу. Это тяжело — и для тебя, и когда ты помогаешь другим ребятам. Но это того стоит, — приводит слова Кучерова Габби Ширли.\r\nОн играет с травмами, не пропускает матчи, возвращается в зал раньше всех. Не ради цифр, не ради контрактов — ради Кубка. Потому что для таких, как Кучеров, поражения — это не просто вылет из турнира. Это личный вызов, с которым надо справиться.\r\n\r\nВ следующем сезоне «Тампа» снова будет строить команду вокруг Кучерова. И хотя болельщикам пока больно вспоминать о вылете от «Флориды», внутри команды уже работает механизм исправления ошибок. И он начинается с одного конкретного игрока, который отказался от отдыха ради еще одной попытки.','uploads/articles/682c4307d5ff9.png',2,'2025-05-20 08:53:27'),(7,'Канада отчаянно хочет выиграть ЧМ по хоккею, пока нет России. Пошли на уникальный шаг!','Сборная Канады отправляется на чемпионат мира-2025 с единственной целью — взять реванш за провал. В 2024-м команда осталась без медалей. В Канаде восприняли этот результат болезненно — и дали четкий ответ: в Швеции и Дании за золото сразится максимально боевой состав.\r\n\r\nЛегенды возвращаются\r\nГлавный символ новой команды — Сидни Кросби. Легендарный капитан «Питтсбурга» в 37 лет снова надевает свитер с кленовым листом и сыграет на третьем в карьере чемпионате мира. В 2006-м он стал лучшим нападающим турнира, в 2015-м выиграл золото. Сейчас — новая попытка.\r\n\r\n— Я хотел продлить сезон. Поскольку у меня была такая возможность, и я чувствую себя хорошо, то решил сыграть за сборную. У нас собирается отличная команда, — приводит слова Кросби журналист The Athletic Роб Росси.\r\n\r\nНа чемпионат мира также поедет близкий друг Кросби и еще один суперзвездный форвард — Натан МакКиннон. 29-летний лидер «Колорадо» уже выигрывал золото ЧМ-2015 и Турнир четырех наций (2025). Его возвращение — еще один сигнал, что Канада идет на всё ради титула.\r\n\r\nИсторический дебют Марка-Андре Флери\r\nНо, пожалуй, самая трогательная и громкая история связана с Марком-Андре Флери. Легендарный вратарь, трехкратный обладатель Кубка Стэнли и олимпийский чемпион 2010 года дебютирует за сборную Канады на чемпионатах мира в 40 лет.\r\n\r\nДа, Флери ни разу не играл за Канаду на чемпионатах мира. В 2010 году он завоевал золото Олимпиады, но в роли третьего номера. И вот, спустя 15 лет, он может не просто впервые выйти на лед в составе взрослой сборной, но и войти в \"Тройной золотой клуб\" — группу хоккеистов, выигрывавших Олимпиаду, чемпионат мира и Кубок Стэнли.\r\n\r\n— Я приехал домой, мои дети просто сходили с ума, и я сказал: «Мне нужно продолжать играть», — приводит слова Флери журналистка Джесси Пирс на своей странице в соцсети.\r\n\r\nВ своем прощальном сезоне в НХЛ он провел 26 матчей за «Миннесоту» с процентом отраженных бросков 89,9% и коэффициентом надежности 2,93. Не лучшие цифры, но опыт и харизма Флери могут стать ключевыми в плей-офф.\r\n\r\nМолодость и опыт Канады\r\nСборная Канады на ЧМ-2025 — это не только ветераны. В заявке уже 15 игроков, среди которых юные таланты вроде Маклина Селебрини (первый номер драфта-2024), Адама Фантилли и Кента Джонсона, и более опытные бойцы — Райан О’Райли, Бо Хорват, Трэвис Конекны.\r\n\r\nСреди защитников — Трэвис Санхейм, Ноа Добсон, Брэндон Монтур, Маккензи Уигар. Вратарскую бригаду, кроме Флери, усилит Дилан Гаранд.\r\n\r\nВозглавит эту боевую команду Дин Эвасон, экс-тренер «Миннесоты» и нынешний главный тренер «Коламбуса». Ему будут помогать Эндрю Брюнетт, Райан Хаска, Стив Маккарти и специалист по анализу Джеймс Эмери. За построение команды отвечают генеральный менеджер Кайл Дубас и Райан Гецлаф.\r\n\r\nНа чемпионат мира в Швецию и Данию у сборной Канады едет мощнейший состав с четкой задачей — вернуть себе трон. Когда на льду вместе выходят Кросби, МакКиннон и Флери, а за спиной растет новое поколение звезд, проигрывать просто нельзя. Тем более, что в следующем году на турнир может вернуться сборная России и конкуренция за золото вырастет многократно. ','uploads/articles/683240de18e71.png',2,'2025-05-24 21:57:50');
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authors`
--

DROP TABLE IF EXISTS `authors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `bio` text,
  `avatar` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authors`
--

LOCK TABLES `authors` WRITE;
/*!40000 ALTER TABLE `authors` DISABLE KEYS */;
INSERT INTO `authors` VALUES (1,'Павел Прохоров','Впервые побывал на футбольном матче в 9 лет, когда «Спартак» встречался в «Лужниках» с «Челси». После игры был сильно расстроен из-за гола Жиркова. Около 10 лет был создателем и капитаном любительской команды, вёл страницу клуба в соцсетях. Первый текст написал в ноябре 2017 года после посещения товарищеского матча Россия – Аргентина. С того момента стал заниматься журналистикой. В марте 2019 года во время учёбы на первом курсе университета пришёл на «Чемпионат». Любимые виды спорта: футбол, хоккей, биатлон.','uploads/authors/author_1747723428.jpg');
/*!40000 ALTER TABLE `authors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `slug` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Футбол','football'),(2,'Хоккей','hockey'),(3,'Теннис','tennis');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `article_id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `article_id` (`article_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (1,1,1,'aaa','2025-05-14 17:41:53'),(2,1,1,'фффф','2025-05-14 17:52:34');
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'09758','sasanajduhov@gmail.com','$2y$10$GiHcKSrn6HxSt5xkxnGOWOaNticj8fDeXK.Ghj95SbaD6l5TbY39W','2025-05-13 20:39:44');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-29 19:30:17
